language: python
python: 3.4
cache:
  pip: true
  directories:
    - opencv/
install:
  - sudo apt-get install python3.4-dev python-numpy
  - pip install flake8
  - pip install coala-bears
  - pip install -r requirements.txt
before_script:
  - bash build_opencv.sh
  - cd opencv/build/
  - sudo make install
  - cd ../../
  - export PYTHONPATH=$PYTHONPATH:/usr/lib/python3.4/site-packages/
  - ls /usr/lib/python3.4/site-packages/
script:
  - coala --ci
  - flake8 --statistics --show-source --disable-noqa
  - python run.py -i tests/images/goal2016.png
  - python run.py -i tests/images/goal2017.png
